# App
APP_NAME=Super Todo System
APP_ENV=development
APP_HTTP_ENABLE=true
APP_HTTP_HOST=localhost
APP_HTTP_PORT=3000
APP_GLOBAL_PREFIX=api
APP_VERSIONING_ENABLE=true
APP_VERSIONING_PREFIX=v
APP_VERSIONING_VERSION=1

# Database
DATABASE_HOST=/app/data/covergo.db
DATABASE_TYPE=better-sqlite3
DATABASE_NAME=covergo
DATABASE_SYNCHRONIZE=true
DATABASE_DEBUG=true

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# Swagger
DOC_NAME=CoverGo API Documentation
DOC_DESCRIPTION=API Documentation for CoverGo Coding Challenge
DOC_VERSION=1.0
DOC_PREFIX=docs 